# BudgetManager

./: .gitignore  BudgetManager.sln  Dockerfile  README.md
BudgetManager/: BudgetManager.csproj  Program.cs  ProgramExtensions.cs  appsettings.json
BudgetManager.Application/: BudgetManager.Application.csproj
BudgetManager.Application/FeaturesHandlers/AccountTypes/Commands/Create/: CreateAccTypesHandler.cs  CreateAccTypesRequest.cs
BudgetManager.Application/FeaturesHandlers/AccountTypes/Commands/DeleteAccTypesById/: DeleteAccTypesHandler.cs  DeleteAccTypesRequest.cs
BudgetManager.Application/FeaturesHandlers/AccountTypes/Commands/OrderListAccTypes/: OrderAccTypesHandler.cs  OrderAccTypesRequest.cs
BudgetManager.Application/FeaturesHandlers/AccountTypes/Commands/Update/: UpdateAccTypesHandler.cs  UpdateAccTypesRequest.cs
BudgetManager.Application/FeaturesHandlers/AccountTypes/Queries/ExistAccTypes/: ExistAccTypesHandler.cs  ExistAccTypesRequest.cs
BudgetManager.Application/FeaturesHandlers/AccountTypes/Queries/GetAccTypes/: GetAccTypesHandler.cs  GetAccTypesRequest.cs
BudgetManager.Application/FeaturesHandlers/AccountTypes/Queries/GetAccTypesById/: GetAccTypeByIdHandler.cs  GetAccTypeByIdRequest.cs
BudgetManager.Application/FeaturesHandlers/AccountTypes/Queries/GetAccTypesNames/: GetAccTypesNamesHandler.cs  GetAccTypesNamesRequest.cs
BudgetManager.Application/FeaturesHandlers/Accounts/Commands/CreateAccount/: CreateAccountHandler.cs  CreateAccountRequest.cs
BudgetManager.Application/FeaturesHandlers/Accounts/Commands/DeleteAccountById/: DeleteAccountHandler.cs  DeleteAccountRequest.cs
BudgetManager.Application/FeaturesHandlers/Accounts/Commands/UpdateAccount/: UpdateAccountHandler.cs  UpdateAccountRequest.cs
BudgetManager.Application/Profiles/: ApplicationProfile.cs
BudgetManager.Application/Services/: AccountService.cs  AccountTypesService.cs  CategoryService.cs  ReportService.cs  TransactionService.cs  UserService.cs
BudgetManager.Application/Validators/: AccountTypesValidator.cs  AccountValidator.cs
BudgetManager.Application/Validators/Account/: AccountValidator.cs
BudgetManager.Application/Validators/AccountTypes/: AccountTypesValidator.cs
BudgetManager.Application/Validators/Category/: CategoryDeleteValidator.cs  CategoryValidator.cs
BudgetManager.Bootstrap/: BudgetManager.Bootstrap.csproj
BudgetManager.Bootstrap/Configure/: InjectionDependency.cs
BudgetManager.Bootstrap/Middlewares/: ExceptionMiddleware.cs
BudgetManager/Controllers/: AccountController.cs  AccountTypesController.cs  CategoryController.cs  HomeController.cs  ReportController.cs  TransactionController.cs  UserController.cs
BudgetManager/Extensions/: Extensions.cs
BudgetManager/Helpers/: CustomDisplayNameProvider.cs
BudgetManager/Models/: AccountCreateVM.cs  AccountTypesVM.cs  AccountVM.cs  CategoryDeleteVM.cs  CategoryVM.cs  ErrorVM.cs  ReportViewModel.cs  TransactionCreateVM.cs  TransactionDeleteVM.cs  TransactionDetailsVM.cs  UserLoginVM.cs  UserRegisterVM.cs
BudgetManager/Models/Account/: AccountListVM.cs
BudgetManager/Models/AccountTypes/: AccountTypesListVM.cs
BudgetManager/Models/Category/: CategoryDeleteVM.cs  CategoryFormVM.cs
BudgetManager/Models/User/: UserLoginVM.cs  UserRegisterVM.cs
BudgetManager/Profiles/: PresentationProfile.cs
BudgetManager/Providers/: CustomDisplayNameProvider.cs  DisplayNameMappings.cs
BudgetManager/Views/Account/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BudgetManager/Views/AccountTypes/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BudgetManager/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BudgetManager/Views/Home/: NoFound.cshtml
BudgetManager/Views/Report/: Index.cshtml  _Category.cshtml  _Monthly.cshtml  _Range.cshtml
BudgetManager/Views/Shared/: NotFound.cshtml  _AuthLayout.cshtml  _Layout.cshtml  _Notification.cshtml
BudgetManager/Views/Transaction/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BudgetManager/Views/User/: Login.cshtml  Register.cshtml
BudgetManager/wwwroot/css/: custom.css
(+241 files in other folders)
